<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"/>
    <link href="CSS/style.css" rel="stylesheet">
    <title>Create Profile</title>
</head>
<body>

<form name="register" action="#" method="get">
        <fieldset>
        <legend>Create Your Own Shminder Profile</legend>

                    <p>
                        <label for="lgn">Login name:</label>
                <input id="lgn" name="login" type="text" placeholder="MegaDestroyer" autocomplete="off" autofocus required/>

                    </p>
                    <p>
                        <label for="psw">Password:</label>
                <input id="psw" name="password" type="password" autocomplete="off" required>

                    </p>
        <p>
            <label for="cell">Cell phone:</label>
                <input id="cell" name="phone" type="tel" placeholder="555 111 2233" pattern="[0-9]{3} [0-9]{3} [0-9]{4}"
                       maxlength="12" required>

        </p>
        <p>
            <label for="mailto">Email:</label>
                <input id="mailto" name="email" type="email" placeholder="john.smith@yahoo.com" autocomplete="off" required>

        </p>

        <p>
            <label for="birthday">Date of birth:</label>
                <input id="birthday" name="dateOfBirth" type="date" required>

        </p>

            <h3> Sex:</h3>
            <p>
            <label>
                <input name="sex" value="male" type="radio" required>
                Male
            </label>
        <br>

            <label>
                <input name="sex" value="female" type="radio">
                Female

            </label>
            <br>

            <label>
                <input name="sex" value="other" type="radio">
                Other

            </label>
            </p>

        <h3>Looking for:</h3>
            <p>
            <label>
                <input name="male" type="checkbox">
                Male

            </label>
        <br>
            <label>
                <input name="female" type="checkbox">
                Female

            </label>
        <br>
            <label>
                <input name="other" type="checkbox">
                Other

            </label>
    </p>

        <h3>Your goal:</h3>
            <p>
            <label>
                <input name="chat" type="checkbox">
                Chitchat

            </label>
        <br>
            <label>
                <input name="chill" type="checkbox">
                Netlix and chill

            </label>
        <br>
            <label>
                <input name="relationship" type="checkbox">
                Long-term relationship

            </label>
        </p>

        <h3>Languages:</h3>
            <p>
            <label>
                <input name="hebrew" type="checkbox">
                Hebrew
            </label><br>
            <label>
                <input name="arabic" type="checkbox">
                Arabic
            </label><br>
            <label>
                <input name="english" type="checkbox">
                English
            </label><br>
            <label>
                <input name="russian" type="checkbox">
                Russian
            </label><br>
            <label>
                <input name="french" type="checkbox">
                French
            </label><br>
            <label>
                <input name="amharic" type="checkbox">
                Amharic
            </label><br>
            <label>
                <input name="yiddish" type="checkbox">
                Yiddish
            </label><br>
            <label>
                <input name="other-language" type="checkbox">
                Other
            </label>
        </p>
        <p>
        <label>Religion:<br>
            <select name="religion" required>
                <option></option>
                <option value="Jewish">Jewish</option>
                <option value="Muslim">Muslim</option>
                <option value="Christian">Christian</option>
                <option value="Druze">Druze</option>
                <option value="Buddhist">Buddhist</option>
                <option value="other_religion">Other</option>
                <option value="Atheist">Atheist</option>
                <option value="Undisclosed">I'd rather not tell</option>
            </select>
        </label>
        </p>
        <p><label>Education:<br>
            <select name="education" required>
                <option></option>
                <option value="HighSchool">High School</option>
                <option value="Bachelor">Bachelor's Degree</option>
                <option value="Master">Master's Degree</option>
                <option value="Doctorate">Doctorate</option>
                <option value="NAEd">I'd rather not tell</option>
            </select>
        </label>
        </p>
        <p>
            <label>Bio:
                <br>
                <textarea name="comment" cols="30" rows="8" maxlength="220"></textarea>
            </label>
        </p>
        <button class="button" type="submit"><span class="material-symbols-outlined">save</span>
            Join Shminder</button>
        <button class="button reset" type="reset"><span class="material-symbols-outlined">restart_alt</span>
            Reset</button>
    </fieldset>
</form>

</body>
</html>