@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');

body {
    background-color: whitesmoke;
}

legend {
    font-family: "Lexend", serif;
    font-size: 18px;
}

fieldset {
    background-color: ghostwhite;
    width: 600px;
    padding: 10px 20px;
    border-radius: 10px;
}

input {
    padding: 4px;
    font-size: 16px;
    border-radius: 4px;
}


label {
    width: 300px;
    font-size: 20px;
    display: inline-block;
}

.button {
    display: inline-flex;
    align-items: center;
    background-color: lightgreen;
    outline: none;
    border: none;
    border-radius: 4px;
    font-family: "Lexend", serif;
    font-size: 24px;
    cursor: pointer;

}

.button:hover, .button:active {
    background-color: greenyellow;
}

.button.reset {
    background-color: red;


}

.button.reset:hover, .button.reset:active {
    background-color: hotpink;
}